<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Order detail</title>
    <style>
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #5D6975;
      text-decoration: underline;
    }

    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-family: Arial;
    }

    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 150px;
    }

    h1 {
      border-top: 1px solid  #5D6975;
      border-bottom: 1px solid  #5D6975;
      color: #5D6975;
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 20px 0;
    }

    #project {
      float: left;
    }

    #project span {
      color: #5D6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 0.8em;
    }

    #company {
      float: right;
      text-align: right;
    }

    #project div,
    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table tr:nth-child(2n-1) td {
      background: #F5F5F5;
    }

    table th,
    table td {
      text-align: center;
    }

    table th {
      padding: 5px 20px;
      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .desc {
      text-align: left;
    }

    table td {
      padding: 20px;
      text-align: right;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5D6975;;
    }

    #notices .notice {
      color: #5D6975;
      font-size: 1.2em;
    }

    footer {
      color: #5D6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1>Order Invoice</h1>
      <div id="company" class="clearfix">
        <div>Runner Courier Service Limited</div>
        <div>Badda, Dhaka, Bangladesh</div>
        <div>+8801730745170</div>
        <div><a href="mailto:company@example.com">runnercourierservice@gmail.com</a></div>
      </div>
      <div id="project">
        <div><span>Order ID</span> {{newcustomer.id}}</div>
        <div><span>Merchant</span> {{newcustomer.merchant.regprofile.your_name}}</div>
        <div><span>Address</span> {{newcustomer.merchant.regprofile.company_address}}</div>
        <div><span>Email</span> <a href="mailto:john@example.com"> {{newcustomer.merchant.email}}</a></div>
        <div><span>Date</span> {{newcustomer.date_created}}</div>
<!--        <div><span>DUE DATE</span> September 17, 2015</div>-->
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">Customer</th>
            <th class="desc">Product weight</th>
            <th>Service charge</th>
            <th>Address</th>
            <th>Area</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service">{{newcustomer.customer_name}}</td>
            <td class="desc">{{newcustomer.product_weight}}</td>
            <td class="unit">{{newcustomer.amount}}</td>
            <td class="qty">{{newcustomer.delivery_address}}</td>
            <td class="total">{{newcustomer.delivery_area}}</td>
            <td class="total">{{newcustomer.customer_phone}}</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Invoice was created on a computer and is valid without the signature and seal.</div>
      </div>
    </main>
<!--    <footer>-->
<!--      Invoice was created on a computer and is valid without the signature and seal.-->
<!--    </footer>-->
  </body>
</html>